//A.java
public class A{
    private int a=10;
    private void m1(){
        System.out.println("this 8s a private method ie encapsulation");
    }
    public int getA(){
return a;}
public int setA(int y){
    this.a=y;
    return 0;
}
public int getM1(){
    m1();
    return 0;
}}
//---------------------------------
//Main.java
public class Main
{
    
	public static void main(String[] args) {
	    A o=new A();
	    //System.out.println(o.a);
	    System.out.println(o.getM1());
		System.out.println("Hello World");
	}
}
